<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script type="module" src="model-viewer.min.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <main class="main">
       
        
            
                <model-viewer  id="canon" src="assets/473B-NOMENCLATURE SIN FLECHAS.glb" camera-controls touch-action="pan-y" shadow-intensity="1" min-camera-orbit="auto 0deg 1.0m" min-field-of-view="1deg"  max-camera-orbit="auto 180deg auto" interaction-prompt="none">
                        
                        <button class="Hotspot" slot="hotspot-2" data-position="82.85267470286725m 17.67337423243752m -11.75651497041216m" data-normal="0.0008527289025161062m 0.9999996364266239m 1.966974365717489e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation4"><div><label for="A" id="A" name="A"></label> <!-- Nomenclature 1 -->
                        </button>
                        <button class="Hotspot" slot="hotspot-4" data-position="51.08755354666153m 1.9504198537147566m -11.000058953384414m" data-normal="-0.0008516044018501376m -0.9999996373848967m -1.343588123634072e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation3"><div><label for="B" id="B" name="B"></label> <!-- Nomenclature 2 -->
                        </button>

                        <button class="Hotspot" slot="hotspot-5" data-position="68.63640905990162m 5.451406393643311m -10.958536966446284m" data-normal="0.3641680661453828m -0.931333248413218m -1.2513287454642427e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="C" id="C" name="C"></label></div></div> <!-- Nomenclature 3 -->
                        </button>

                        <button class="Hotspot" slot="hotspot-6" data-position="36.30764012446789m 10.782412471668739m -4.147630695829644m" data-normal="0.053116492455638945m -0.00004532836303178557m 0.9985883216694204m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="D" id="D" name="D"></label></div></div> <!-- Nomenclature 4 -->
                        </button>

                        <button class="Hotspot" slot="hotspot-7" data-position="58.79143013688053m 9.920007323670813m -4.379763550968116m" data-normal="0m -1.343588610839583e-7m 0.9999999999999911m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="E" id="E" name="E"></label></div></div> <!-- Nomenclature 5 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-8" data-position="38.68748816795067m 14.857596519596088m -4.274033409471345m" data-normal="0.05311496451764473m -0.000045550182630697m 0.9985884029315935m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="F" id="F" name="F"></label></div></div> <!-- Nomenclature 6 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-9" data-position="115.71562669763365m 3.6642442798655797m -3.658975711978903m" data-normal="0.0003349638510982098m 0.9999999438991443m 9.627162713037028e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="G" id="G" name="G"></label></div></div> <!-- Nomenclature 9 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-10" data-position="127.59936198359813m 5.430134276333832m -1.6988596365538218m" data-normal="-0.4527426978094193m 0.89105078993492m 0.03244286264502568m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation3"> <div><label for="H" id="H" name="H"></label></div></div> <!-- Nomenclature 10 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-12" data-position="121.08105480018804m -8.763007261880542m -1.439766104608129m" data-normal="0m -1.343588610839583e-7m 0.9999999999999911m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="I" id="I" name="I"></label></div></div> <!-- Nomenclature 11 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-14" data-position="119.18588636414181m -1.8499700119039146m -2.494980225463817m" data-normal="-0.0000037766697157338767m -0.011206482828984926m 0.999937205392589m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="J" id="J" name="J"></label></div></div> <!-- Nomenclature 12 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-15" data-position="119.09706804072974m 2.064619708305446m -2.4921577014919922m" data-normal="0.0000015819370024408946m 0.00475307103506806m 0.9999887040928179m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="K" id="K" name="K"></label></div></div> <!-- Nomenclature 12 -->
                        </button>
                        
                        <button  class="Hotspot" slot="hotspot-16" data-position="25.73721208624331m 17.847012445037624m -11.410847703955879m" data-normal="0.000851700249827438m 0.9999996373009141m 0.000002173635345936333m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="L" id="L" name="L"></label></div></div> <!-- Nomenclature 13 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-17" data-position="10.827388212783479m 17.544710685645867m -11.295476255487618m" data-normal="0.0008515329882194827m 0.9999996374457043m 1.7337329778958349e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="M" id="M" name="M"></label></div></div> <!-- Nomenclature 14 -->
                        </button>

                        <button class="Hotspot" slot="hotspot-18" data-position="94.99445428234492m 11.66303205063081m -11.02994909471119m" data-normal="-0.0008516917163326856m -0.9999996373105284m 1.7927255065188267e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="N" id="N" name="N"></label></div></div> <!-- Nomenclature 15 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-19" data-position="16.900825890666116m 10.47423345087549m -5.132274566537607m" data-normal="-0.3685095370203788m -0.17029537492879435m 0.913892885628774m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="O" id="O" name="O"></label></div></div> <!-- Nomenclature 16 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-20" data-position="16.87610079537302m 14.35104086138121m -21.319762433008655m" data-normal="0m 1.343588610839583e-7m -0.9999999999999911m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="P" id="P" name="P"></label></div></div> <!-- Nomenclature 17 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-21" data-position="96.42764374963417m 13.128427975035658m -21.183543320562354m" data-normal="0.944674356823737m -0.0008035569103933699m -0.32800871003061866m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="Q" id="Q" name="Q"></label></div></div> <!-- Nomenclature 18 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-22" data-position="83.84554025262618m 14.118743091889067m -21.172625127686096m" data-normal="-0.9486844526801179m 0.0008073409290741962m -0.3162232715086754m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="R" id="R" name="R"></label></div></div> <!-- Nomenclature 19 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-23" data-position="75.22494465439203m 17.804870195319953m -15.774175828451426m" data-normal="0.0008511369350597028m 0.9999996377743684m -0.000004129154639468539m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="S" id="S" name="S"></label></div></div> <!-- Nomenclature 20 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-24" data-position="90.3051763008065m 16.065905038993847m -6.046007033557335m" data-normal="-0.0005181580147923589m -0.6087613592813553m 0.7933532245842255m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="T" id="T" name="T"></label></div></div> <!-- Nomenclature 21 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-25" data-position="123.36203886696825m 34.60078896813359m -1.4397602782978263m" data-normal="0m -1.343588610839583e-7m 0.9999999999999911m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="U" id="U" name="U"></label></div></div> <!-- Nomenclature 22 -->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-26" data-position="116.90628049456649m 31.797977973213463m -4.868004910771256m" data-normal="0.0014242296162066857m -0.9999989857842704m -6.567173770120463e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="V" id="V" name="V"></label></div></div> <!-- Nomenclature 23 -->
                        </button>
                        
                        <button class="Hotspot2" slot="hotspot-27" data-position="111.23480230980209m 15.593420122250455m -2.275012247426499m" data-normal="0.9968962041906374m -0.000536512352743254m 0.07872528326271397m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation2"> <div><label for="W" id="W" name="W"></label></div></div> <!-- Nomenclature 24-->
                        </button>
                        
                        <button class="Hotspot" slot="hotspot-28" data-position="122.54668075293648m 14.897240582457817m -3.534468121675413m" data-normal="0.0003355726528488652m 0.9999999436954873m 1.2971394638457666e-7m" data-visibility-attribute="visible">
                            <div class="HotspotAnnotation"> <div><label for="X" id="X" name="X"></label></div></div> <!-- Nomenclature 25-->
                        </button>
                </model-viewer>

        <div class="imagen2">
            <h1>Bolster Nomenclature</h1>
            <img src="./images/NomenBols.JPG" class="imagen3_nom"alt="nom">
        </div>
    </main>
  <script src="app.js"></script>
  <script src="main.js"></script>
</body>
</html>